/* MODAL STYLES
-------------------------------*/
cc-modal {
  /* modals are hidden by default */
  display: none;

  .cc-modal {
      /* modal container fixed across whole screen */
      position: fixed;
      inset: 0;

      /* z-index must be higher than everything else on the page */
      z-index: 10000;

      /* semi-transparent black background exposed by padding */
      background-color: rgba(0, 0, 0, .6);
      /* enables scrolling for tall modals */
      overflow: auto;
  }

  .cc-modal-body {
      padding: 0px;
      width:800px;
      margin:auto;
      margin-top:50px;
      background: #fff;
  }
}

cc-modalXL {
  /* modals are hidden by default */
  display: none;

  .cc-modalXL {
      /* modal container fixed across whole screen */
      position: fixed;
      inset: 0;

      /* z-index must be higher than everything else on the page */
      z-index: 10000;

      /* semi-transparent black background exposed by padding */
      background-color: rgba(0, 0, 0, .6);
      /* enables scrolling for tall modals */
      overflow: auto;
  }


  @media (min-width: 992px) {
    .cc-modal-body-lg,
    .cc-modal-body-xl {
      padding: 0px;
      width:800px;
      margin:auto;
      margin-top:50px;
      background: #fff;
    }
  }
  @media (min-width: 1200px) {
    .cc-modal-body-xl {
      padding: 0px;
      width:1140px;
      margin:auto;
      margin-top:50px;
      background: #fff;
    }
  }
}

body.cc-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}

cc-modal div .modal-header, cc-modalXL div .modal-header {
  padding-left:60px;
  padding-top:20px;
}

.modal-body {
  padding:60px;
}
